<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintsInIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="61"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Abp-JH-WPJ">
            <objects>
                <viewController title="Calculator" id="VeO-Rz-cng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQV-b7-ENg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-3P-D9I" userLabel="row1">
                                <rect key="frame" x="0.0" y="281" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-i7-CfC">
                                        <rect key="frame" x="104.5" y="0.0" width="103.5" height="117"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-zM-ofo">
                                        <rect key="frame" x="209" y="0.0" width="103.5" height="117"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-wl-TTb">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="117"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-G6-FvR">
                                        <rect key="frame" x="313.5" y="0.0" width="103.5" height="117"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2L-G6-FvR" firstAttribute="top" secondItem="8Hc-3P-D9I" secondAttribute="top" id="7f1-h3-6nx"/>
                                    <constraint firstAttribute="bottom" secondItem="g2L-G6-FvR" secondAttribute="bottom" id="Drg-bs-jVF"/>
                                    <constraint firstItem="DSS-i7-CfC" firstAttribute="width" secondItem="8Hc-3P-D9I" secondAttribute="width" multiplier="0.25" id="KBa-ob-W1a"/>
                                    <constraint firstAttribute="bottom" secondItem="mw6-zM-ofo" secondAttribute="bottom" id="N4b-1N-9uT"/>
                                    <constraint firstItem="mw6-zM-ofo" firstAttribute="width" secondItem="8Hc-3P-D9I" secondAttribute="width" multiplier="0.25" id="OQO-Ky-bUT"/>
                                    <constraint firstItem="mw6-zM-ofo" firstAttribute="leading" secondItem="DSS-i7-CfC" secondAttribute="trailing" constant="1" id="TZ6-p7-efc"/>
                                    <constraint firstItem="g2L-G6-FvR" firstAttribute="height" secondItem="8Hc-3P-D9I" secondAttribute="height" id="X0c-2c-bJY"/>
                                    <constraint firstItem="DSS-i7-CfC" firstAttribute="leading" secondItem="K0S-wl-TTb" secondAttribute="trailing" constant="1" id="brA-ZP-5Ye"/>
                                    <constraint firstItem="DSS-i7-CfC" firstAttribute="height" secondItem="8Hc-3P-D9I" secondAttribute="height" id="caE-cd-4Fw"/>
                                    <constraint firstItem="g2L-G6-FvR" firstAttribute="width" secondItem="8Hc-3P-D9I" secondAttribute="width" multiplier="0.25" id="eY3-vE-QKh"/>
                                    <constraint firstItem="K0S-wl-TTb" firstAttribute="width" secondItem="8Hc-3P-D9I" secondAttribute="width" multiplier="0.25" id="fei-Vj-ti3"/>
                                    <constraint firstItem="DSS-i7-CfC" firstAttribute="top" secondItem="8Hc-3P-D9I" secondAttribute="top" id="gTL-jT-y1b"/>
                                    <constraint firstItem="g2L-G6-FvR" firstAttribute="leading" secondItem="mw6-zM-ofo" secondAttribute="trailing" constant="1" id="nzE-2q-9OV"/>
                                    <constraint firstItem="K0S-wl-TTb" firstAttribute="leading" secondItem="8Hc-3P-D9I" secondAttribute="leading" id="pey-7m-JV3"/>
                                    <constraint firstItem="K0S-wl-TTb" firstAttribute="height" secondItem="8Hc-3P-D9I" secondAttribute="height" id="uDq-Js-SNM"/>
                                    <constraint firstAttribute="bottom" secondItem="DSS-i7-CfC" secondAttribute="bottom" id="vc6-3d-W0i"/>
                                    <constraint firstItem="mw6-zM-ofo" firstAttribute="height" secondItem="8Hc-3P-D9I" secondAttribute="height" id="xZM-U4-0ub"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-fG-P59" userLabel="row2">
                                <rect key="frame" x="0.0" y="399" width="414" height="116.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-ov-s40">
                                        <rect key="frame" x="0.0" y="1" width="103.5" height="115.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-Xo-tW5">
                                        <rect key="frame" x="104.5" y="1" width="103.5" height="115.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-La-80p">
                                        <rect key="frame" x="209" y="1" width="103.5" height="115.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-QI-bmm">
                                        <rect key="frame" x="313.5" y="1" width="103.5" height="115.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PxA-La-80p" firstAttribute="top" secondItem="3f8-fG-P59" secondAttribute="top" constant="1" id="B4x-jx-78t"/>
                                    <constraint firstAttribute="bottom" secondItem="a6s-Xo-tW5" secondAttribute="bottom" id="DhZ-yc-MHX"/>
                                    <constraint firstAttribute="bottom" secondItem="PxA-La-80p" secondAttribute="bottom" id="Mf9-JB-xyV"/>
                                    <constraint firstAttribute="bottom" secondItem="1mP-QI-bmm" secondAttribute="bottom" id="Pau-B6-zDI"/>
                                    <constraint firstItem="PxA-La-80p" firstAttribute="leading" secondItem="a6s-Xo-tW5" secondAttribute="trailing" constant="1" id="T3s-iG-EhS"/>
                                    <constraint firstItem="1mP-QI-bmm" firstAttribute="width" secondItem="3f8-fG-P59" secondAttribute="width" multiplier="0.25" id="UnO-2g-tNV"/>
                                    <constraint firstItem="a6s-Xo-tW5" firstAttribute="leading" secondItem="Qav-ov-s40" secondAttribute="trailing" constant="1" id="Vpi-NA-fia"/>
                                    <constraint firstItem="1mP-QI-bmm" firstAttribute="top" secondItem="3f8-fG-P59" secondAttribute="top" constant="1" id="WIJ-oW-VWW"/>
                                    <constraint firstItem="Qav-ov-s40" firstAttribute="leading" secondItem="3f8-fG-P59" secondAttribute="leading" id="fSF-tq-8SH"/>
                                    <constraint firstItem="a6s-Xo-tW5" firstAttribute="top" secondItem="3f8-fG-P59" secondAttribute="top" constant="1" id="gbm-EF-9yP"/>
                                    <constraint firstItem="1mP-QI-bmm" firstAttribute="leading" secondItem="PxA-La-80p" secondAttribute="trailing" constant="1" id="hvD-sV-FTe"/>
                                    <constraint firstItem="PxA-La-80p" firstAttribute="width" secondItem="3f8-fG-P59" secondAttribute="width" multiplier="0.25" id="yHn-DF-QOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-8U-0Pl" userLabel="row3">
                                <rect key="frame" x="0.0" y="516.5" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-j6-9Tk">
                                        <rect key="frame" x="0.0" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-ED-C5e">
                                        <rect key="frame" x="104.5" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-0p-IgN">
                                        <rect key="frame" x="209" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-ez-4av">
                                        <rect key="frame" x="313.5" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ylP-ED-C5e" secondAttribute="bottom" id="0at-uw-vGM"/>
                                    <constraint firstItem="h5m-ez-4av" firstAttribute="width" secondItem="2Xk-8U-0Pl" secondAttribute="width" multiplier="0.25" id="0u2-Vd-gNN"/>
                                    <constraint firstItem="ylP-ED-C5e" firstAttribute="width" secondItem="2Xk-8U-0Pl" secondAttribute="width" multiplier="0.25" id="2WY-yf-hNX"/>
                                    <constraint firstItem="h5m-ez-4av" firstAttribute="top" secondItem="2Xk-8U-0Pl" secondAttribute="top" constant="1" id="2cj-AI-se2"/>
                                    <constraint firstItem="h5m-ez-4av" firstAttribute="leading" secondItem="ifI-0p-IgN" secondAttribute="trailing" constant="1" id="6cP-OK-Jru"/>
                                    <constraint firstItem="HBW-j6-9Tk" firstAttribute="width" secondItem="2Xk-8U-0Pl" secondAttribute="width" multiplier="0.25" id="7s3-8h-W8m"/>
                                    <constraint firstItem="HBW-j6-9Tk" firstAttribute="leading" secondItem="2Xk-8U-0Pl" secondAttribute="leading" id="Hur-H4-da1"/>
                                    <constraint firstItem="ifI-0p-IgN" firstAttribute="leading" secondItem="ylP-ED-C5e" secondAttribute="trailing" constant="1" id="JCy-Iq-X8b"/>
                                    <constraint firstItem="ylP-ED-C5e" firstAttribute="top" secondItem="2Xk-8U-0Pl" secondAttribute="top" constant="1" id="Jjz-dg-CgA"/>
                                    <constraint firstAttribute="bottom" secondItem="HBW-j6-9Tk" secondAttribute="bottom" id="NXH-rN-nST"/>
                                    <constraint firstAttribute="bottom" secondItem="ifI-0p-IgN" secondAttribute="bottom" id="TYK-NN-XhW"/>
                                    <constraint firstItem="ifI-0p-IgN" firstAttribute="width" secondItem="2Xk-8U-0Pl" secondAttribute="width" multiplier="0.25" id="YBC-YM-D8T"/>
                                    <constraint firstAttribute="bottom" secondItem="h5m-ez-4av" secondAttribute="bottom" id="kTi-Eq-nOM"/>
                                    <constraint firstItem="ifI-0p-IgN" firstAttribute="top" secondItem="2Xk-8U-0Pl" secondAttribute="top" constant="1" id="lQC-XL-XYm"/>
                                    <constraint firstItem="HBW-j6-9Tk" firstAttribute="top" secondItem="2Xk-8U-0Pl" secondAttribute="top" constant="1" id="qMO-l2-ZGV"/>
                                    <constraint firstItem="ylP-ED-C5e" firstAttribute="leading" secondItem="HBW-j6-9Tk" secondAttribute="trailing" constant="1" id="sCb-Pt-4Eh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-Mu-OZ0" userLabel="row4">
                                <rect key="frame" x="0.0" y="634.5" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-jQ-lGq">
                                        <rect key="frame" x="0.0" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-fX-v7W">
                                        <rect key="frame" x="104.5" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-We-NBK">
                                        <rect key="frame" x="209" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2on-C5-Hd7">
                                        <rect key="frame" x="313.5" y="1" width="103.5" height="116"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fBS-jQ-lGq" firstAttribute="top" secondItem="vvY-Mu-OZ0" secondAttribute="top" constant="1" id="2JA-sz-2cM"/>
                                    <constraint firstItem="YtX-fX-v7W" firstAttribute="top" secondItem="vvY-Mu-OZ0" secondAttribute="top" constant="1" id="8uO-eq-ywY"/>
                                    <constraint firstItem="2on-C5-Hd7" firstAttribute="top" secondItem="vvY-Mu-OZ0" secondAttribute="top" constant="1" id="BMh-bI-gxh"/>
                                    <constraint firstItem="fBS-jQ-lGq" firstAttribute="width" secondItem="vvY-Mu-OZ0" secondAttribute="width" multiplier="0.25" id="Le3-KV-Keo"/>
                                    <constraint firstAttribute="bottom" secondItem="NYV-We-NBK" secondAttribute="bottom" id="ORc-Y3-rrL"/>
                                    <constraint firstItem="2on-C5-Hd7" firstAttribute="width" secondItem="vvY-Mu-OZ0" secondAttribute="width" multiplier="0.25" id="OXc-rq-aW7"/>
                                    <constraint firstItem="NYV-We-NBK" firstAttribute="top" secondItem="vvY-Mu-OZ0" secondAttribute="top" constant="1" id="PDy-k8-J3d"/>
                                    <constraint firstItem="NYV-We-NBK" firstAttribute="leading" secondItem="YtX-fX-v7W" secondAttribute="trailing" constant="1" id="Ru4-Iz-VRv"/>
                                    <constraint firstItem="YtX-fX-v7W" firstAttribute="leading" secondItem="fBS-jQ-lGq" secondAttribute="trailing" constant="1" id="a2a-90-WMn"/>
                                    <constraint firstAttribute="bottom" secondItem="YtX-fX-v7W" secondAttribute="bottom" id="aQ5-iH-XS9"/>
                                    <constraint firstItem="YtX-fX-v7W" firstAttribute="width" secondItem="vvY-Mu-OZ0" secondAttribute="width" multiplier="0.25" id="cfo-wS-teg"/>
                                    <constraint firstAttribute="bottom" secondItem="2on-C5-Hd7" secondAttribute="bottom" id="fwI-uX-HLl"/>
                                    <constraint firstAttribute="bottom" secondItem="fBS-jQ-lGq" secondAttribute="bottom" id="oW8-LH-Z3H"/>
                                    <constraint firstItem="NYV-We-NBK" firstAttribute="width" secondItem="vvY-Mu-OZ0" secondAttribute="width" multiplier="0.25" id="qZP-NC-TMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-9c-glP" userLabel="row5">
                                <rect key="frame" x="0.0" y="752.5" width="414" height="106.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82O-gB-z1B">
                                        <rect key="frame" x="209" y="1" width="103.5" height="105.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-uO-Rcf">
                                        <rect key="frame" x="313.5" y="1" width="103.5" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-0E-IrX">
                                        <rect key="frame" x="0.0" y="1" width="208" height="106.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LkJ-0E-IrX" firstAttribute="top" secondItem="Sdw-9c-glP" secondAttribute="top" constant="1" id="1pS-s7-0YY"/>
                                    <constraint firstItem="82O-gB-z1B" firstAttribute="width" secondItem="Sdw-9c-glP" secondAttribute="width" multiplier="0.25" id="9NB-rq-ivY"/>
                                    <constraint firstItem="cu6-uO-Rcf" firstAttribute="width" secondItem="Sdw-9c-glP" secondAttribute="width" multiplier="0.25" id="DJL-Dz-DZG"/>
                                    <constraint firstItem="LkJ-0E-IrX" firstAttribute="width" secondItem="Sdw-9c-glP" secondAttribute="width" multiplier="0.5" id="WOU-Kv-L5c"/>
                                    <constraint firstItem="cu6-uO-Rcf" firstAttribute="top" secondItem="Sdw-9c-glP" secondAttribute="top" constant="1" id="aTB-Ok-xJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cu6-uO-Rcf" secondAttribute="bottom" id="bJU-8v-Hs8"/>
                                    <constraint firstItem="cu6-uO-Rcf" firstAttribute="leading" secondItem="82O-gB-z1B" secondAttribute="trailing" constant="1" id="eGR-y4-gEs"/>
                                    <constraint firstItem="82O-gB-z1B" firstAttribute="leading" secondItem="LkJ-0E-IrX" secondAttribute="trailing" constant="1" id="iZu-wP-CEL"/>
                                    <constraint firstAttribute="bottom" secondItem="82O-gB-z1B" secondAttribute="bottom" id="jqs-YT-YyD"/>
                                    <constraint firstAttribute="bottom" secondItem="LkJ-0E-IrX" secondAttribute="bottom" id="nAp-LW-1Hp"/>
                                    <constraint firstItem="82O-gB-z1B" firstAttribute="top" secondItem="Sdw-9c-glP" secondAttribute="top" constant="1" id="vVF-Ji-OiH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-x7-dvA">
                                <rect key="frame" x="356.5" y="124" width="37.5" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwD-ea-6rW"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="8Hc-3P-D9I" firstAttribute="bottom" secondItem="K0S-wl-TTb" secondAttribute="bottom" id="1Ah-iG-Ki7"/>
                            <constraint firstItem="iwD-ea-6rW" firstAttribute="trailing" secondItem="3f8-fG-P59" secondAttribute="trailing" id="20V-Zt-an6"/>
                            <constraint firstItem="Sdw-9c-glP" firstAttribute="leading" secondItem="iwD-ea-6rW" secondAttribute="leading" id="4fR-a6-wi2"/>
                            <constraint firstItem="vvY-Mu-OZ0" firstAttribute="leading" secondItem="iwD-ea-6rW" secondAttribute="leading" id="8eB-5N-qyd"/>
                            <constraint firstItem="YtX-fX-v7W" firstAttribute="centerX" secondItem="ylP-ED-C5e" secondAttribute="centerX" id="Aux-Jj-hTP"/>
                            <constraint firstItem="2Xk-8U-0Pl" firstAttribute="height" secondItem="iwD-ea-6rW" secondAttribute="height" multiplier="0.142857" id="Hrm-g1-Txc"/>
                            <constraint firstItem="mw6-zM-ofo" firstAttribute="top" secondItem="8Hc-3P-D9I" secondAttribute="top" id="IM3-J5-2A1"/>
                            <constraint firstItem="8Hc-3P-D9I" firstAttribute="top" secondItem="iwD-ea-6rW" secondAttribute="top" constant="237" id="ITO-TX-X8z"/>
                            <constraint firstItem="Sdw-9c-glP" firstAttribute="height" secondItem="iwD-ea-6rW" secondAttribute="height" multiplier="0.13058" id="JGK-I6-9cC"/>
                            <constraint firstItem="NYV-We-NBK" firstAttribute="centerX" secondItem="ifI-0p-IgN" secondAttribute="centerX" id="M4e-ga-VNP"/>
                            <constraint firstItem="8Hc-3P-D9I" firstAttribute="height" secondItem="iwD-ea-6rW" secondAttribute="height" multiplier="0.142857" id="M5o-TR-GWD"/>
                            <constraint firstItem="82O-gB-z1B" firstAttribute="centerX" secondItem="NYV-We-NBK" secondAttribute="centerX" id="Mqi-mm-NjP"/>
                            <constraint firstItem="3f8-fG-P59" firstAttribute="top" secondItem="8Hc-3P-D9I" secondAttribute="bottom" constant="1" id="RKb-yM-tpc"/>
                            <constraint firstItem="iwD-ea-6rW" firstAttribute="trailing" secondItem="2Xk-8U-0Pl" secondAttribute="trailing" id="W0W-03-t6Y"/>
                            <constraint firstItem="g2L-G6-FvR" firstAttribute="top" secondItem="XDu-x7-dvA" secondAttribute="bottom" constant="80" id="XFR-jM-b23"/>
                            <constraint firstItem="XDu-x7-dvA" firstAttribute="top" secondItem="iwD-ea-6rW" secondAttribute="top" constant="80" id="Xle-Fu-id1"/>
                            <constraint firstItem="2Xk-8U-0Pl" firstAttribute="top" secondItem="3f8-fG-P59" secondAttribute="bottom" constant="1" id="YhH-7j-XwU"/>
                            <constraint firstItem="vvY-Mu-OZ0" firstAttribute="height" secondItem="iwD-ea-6rW" secondAttribute="height" multiplier="0.142857" id="agR-ZM-P1Q"/>
                            <constraint firstItem="8Hc-3P-D9I" firstAttribute="leading" secondItem="3f8-fG-P59" secondAttribute="leading" id="atS-bD-KfH"/>
                            <constraint firstItem="K0S-wl-TTb" firstAttribute="top" secondItem="8Hc-3P-D9I" secondAttribute="top" id="bMD-fD-XH1"/>
                            <constraint firstItem="8Hc-3P-D9I" firstAttribute="width" secondItem="iwD-ea-6rW" secondAttribute="width" id="dbj-82-iD6"/>
                            <constraint firstItem="3f8-fG-P59" firstAttribute="bottom" secondItem="Qav-ov-s40" secondAttribute="bottom" id="e9K-eK-OwS"/>
                            <constraint firstItem="Qav-ov-s40" firstAttribute="width" secondItem="3f8-fG-P59" secondAttribute="width" multiplier="0.25" id="gQR-4h-zus"/>
                            <constraint firstItem="iwD-ea-6rW" firstAttribute="trailing" secondItem="Sdw-9c-glP" secondAttribute="trailing" id="hny-gV-6XL"/>
                            <constraint firstItem="2on-C5-Hd7" firstAttribute="centerX" secondItem="h5m-ez-4av" secondAttribute="centerX" id="khM-Hu-F7Q"/>
                            <constraint firstItem="cu6-uO-Rcf" firstAttribute="centerX" secondItem="2on-C5-Hd7" secondAttribute="centerX" id="lDB-aR-7A0"/>
                            <constraint firstItem="3f8-fG-P59" firstAttribute="height" secondItem="iwD-ea-6rW" secondAttribute="height" multiplier="0.142857" id="nTn-kH-lns"/>
                            <constraint firstItem="2Xk-8U-0Pl" firstAttribute="leading" secondItem="iwD-ea-6rW" secondAttribute="leading" id="rdu-bK-9hA"/>
                            <constraint firstItem="Sdw-9c-glP" firstAttribute="top" secondItem="vvY-Mu-OZ0" secondAttribute="bottom" constant="1" id="rgq-pY-t0n"/>
                            <constraint firstItem="iwD-ea-6rW" firstAttribute="trailing" secondItem="vvY-Mu-OZ0" secondAttribute="trailing" id="se8-go-lK9"/>
                            <constraint firstItem="3f8-fG-P59" firstAttribute="leading" secondItem="iwD-ea-6rW" secondAttribute="leading" id="w6G-a0-O5D"/>
                            <constraint firstItem="Qav-ov-s40" firstAttribute="top" secondItem="3f8-fG-P59" secondAttribute="top" constant="1" id="wTO-zF-R82"/>
                            <constraint firstItem="vvY-Mu-OZ0" firstAttribute="top" secondItem="2Xk-8U-0Pl" secondAttribute="bottom" constant="1" id="xJa-Nm-78V"/>
                            <constraint firstItem="iwD-ea-6rW" firstAttribute="trailing" secondItem="XDu-x7-dvA" secondAttribute="trailing" constant="20" id="ysb-jL-RTs"/>
                            <constraint firstItem="a6s-Xo-tW5" firstAttribute="width" secondItem="3f8-fG-P59" secondAttribute="width" multiplier="0.25" id="zKO-Af-hQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnN-TV-LgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
